{% extends 'basetemplate.html' %}

{% block menu %}
                <ul class="nav navbar-nav side-nav">
                    <li >
                        <a href="{% url 'statistics_page' %}"><i class="fa fa-fw fa-bar-chart"></i>  Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-child"></i>  Students</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-user"></i>  Admin</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-users"></i>  Teachers</a>
                    </li> 
                    <li>
                        <a href="#"><i class="fa fa-users"></i>  Parents</a>
                    </li>  
                    <li class="active">
                        <a href="{% url 'class_attendance' %}"><i class="fa fa-table"></i>  Classes</a>
                    </li>              
                    <li>
                        <a href="#"><i class="fa fa-file-o"></i>  Reports</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-calendar"></i>  Periods</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-university"></i>  Schools</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-book"></i>  Courses</a>
                    </li>
                    <li>
                        <a href="{% url 'send_email' %}"><i class="fa fa-users"></i>  Email</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-wrench"></i> Settings</a>
                    </li>
                </ul>
{% endblock %} 

{% block body %}
<div class="row">
<div class="page-header">
  <h1>Classes<div class="pull-right"><button type="button" class="btn btn-primary btn-md"><span class="glyphicon glyphicon-plus">
                </span>
                Add New Class</button></div></h1>
</div>
</div>
<div class="col-md-2">
<div class="list-group">
  <a href="#" class="list-group-item active">
    MUSIC 202 A
  </a>
  <a href="#" class="list-group-item">MUSIC 202 B</a>
  <a href="#" class="list-group-item">MUSIC 202 C</a>
  <a href="#" class="list-group-item">MUSIC 202 D</a>
  <a href="#" class="list-group-item">MUSIC 202 E</a>
  <a href="#" class="list-group-item">MUSIC 202 F</a>
</div>
</div>
        <div class="col-md-8">

<!-- Nav tabs -->
            <ul class="nav nav-tabs">
                <li><a href="#">Class Info</a></li>
                <li><a href="#">Students</a></li>
                <li><a href="#">Teachers</a></li>
                <li><a href="{% url 'class_attendance' %}">Attendance</a></li>
                <li class="active"><a href="#Grading" data-toggle="tab">Grading</a></li>
                <li><a href="#">Assignments</a></li>
            </ul>
            <!-- Tab panes -->
<div class="tab-pane fade in" id="Grading">
<br>
        <div class='col-md-4'>
        <div class="list-group">
  <a href="#" class="list-group-item">Assignment 1</a>
  <a href="#" class="list-group-item">Assignment 2</a>
  <a href="#" class="list-group-item active">Assignment 3</a>
  <a href="#" class="list-group-item">Assignment 4</a>
  <a href="#" class="list-group-item">Assignment 5</a>
</div>
        </div>
    </div>
    <div class="col-md-8">
        <h4>Assignment Grades <span class="glyphicon glyphicon-plus pull-right">
                </span></h4>
        <div class="table-responsive">

                
              <table id="mytable" class="table table-bordred table-striped">
                   
                   <thead>
                   
                   <th><input type="checkbox" id="checkall" /></th>
                   <th>Name</th>
                     <th>Grade</th>
                     <th>Comments</th>
                      <th>Edit</th>
                       <th>Delete</th>
                   </thead>
    <tbody>
    
    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Jack</td>
    <td>19/20</td>
    <td></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
        <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Sarah</td>
    <td>19/20</td>
    <td></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Rosie</td>
    <td>8/20</td>
    <td>3 Days Late</td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Mike</td>
    <td>19/20</td>
    <td></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Jerry</td>
    <td>17/20</td>
    <td></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Sally</td>
    <td>10/20</td>
    <td></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    <tr>
    <td><input type="checkbox" class="checkthis" /></td>
    <td>Inderpreet</td>
    <td>19/20</td>
    <td></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
    <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
    </tr>
    </tbody>
        
</table>

<div class="clearfix"></div>
<ul class="pagination pagination-sm pull-right">
  <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
</ul>
                
            </div>
            
        </div>
    </div>

<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Grade Details</h4>
      </div>
          <div class="modal-body">
          <div class="form-group">
        <input class="form-control " type="text" placeholder="Name">
        </div>
        <div class="form-group">
        
        <input class="form-control " type="text" placeholder="Grade">
        </div>
        <div class="form-group">
        <textarea rows="2" class="form-control" placeholder="Comments"></textarea>
    
        
        </div>
      </div>
          <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
      </div>
        </div>
    <!-- /.modal-content --> 
  </div>
      <!-- /.modal-dialog --> 
    </div>
    
    
    
    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content">
          <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
      </div>
          <div class="modal-body">
       
       <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>
       
      </div>
        <div class="modal-footer ">
        <button type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
      </div>
        </div>



{% endblock %}